{
	"name": "react-native-pwa",
	"version": "1.0.3",
	"description": "React Native combines the best parts of native development with React",
	"repository": "https://github.com/listingslab-software/listingslab",
	"author": "listingslab <listingslab@gmail.com>",
	"license": "MIT",
	"scripts": {
		"setup": "$PWD/unix/setup",
		"git": "$PWD/unix/git"
	}
}
